<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <script src='../js/prefixfree.min.js'></script>
    <script src="../bootstrap3/js/holder.js"></script>
    <script src="../bootstrap3/jquery-1.9.1.min.js"></script>
    <script src="../bootstrap3/js/bootstrap.js"></script>
    <title>Menu</title>
    <link rel="shortcut icon" href="#"/>
    <!--    <link rel="stylesheet" href="../css/menu.css" charset="UTF-8">-->
    <style type="text/css">
        * {
            /* 初始化 */
            margin: 0;
            padding: 0;
        }

        body {
            /* 100%窗口宽度和高度 */
            width: 100vw;
            height: 100vh;
            /* 溢出隐藏 */
            overflow: hidden;
            /* 设置背景 */
            /*background-size:cover;  !* 让背景图基于容器大小伸缩 *!*/
            /*background: url("../img/stars.jpg") no-repeat fixed center center;*/
            position: absolute;
        }

        .container {
            width: 100%;
            height: 100%;
            /* 弹性布局 水平排列 */
            display: flex;
        }

        /* 字体图标 */
        /*.icon{*/
        /*    color: #fff;*/
        /*    font-size: 24px;*/
        /*}*/
        /* 左侧导航栏 */
        .left-box {
            width: 250px;
            height: 100%;
            /* 半透明背景 */
            background-color: rgba(0, 0, 0, 0.65);
            /* 背景模糊（毛玻璃） */
            backdrop-filter: blur(30px);
            /* 相对定位 */
            position: relative;
            color: #fff;
            font-size: 14px;
            /* 弹性布局 垂直排列 */
            display: flex;
            flex-direction: column;
            /* 设置过渡 */
            transition: 0.5s ease;
            /* 不让文字换行 */
            white-space: nowrap;
            background: url("../img/stars.jpg") no-repeat fixed center center;
        }

        .left-box ul {
            list-style: none;
            width: 100%;
            margin: 25px auto;
            /* 高度铺满 */
            flex: 1;
        }

        .left-box li {
            height: 56px;
            /* 弹性布局 垂直居中 */
            display: flex;
            align-items: center;
            padding-left: 12px;
            border-radius: 10px;
            cursor: pointer;
            /* 过渡 */
            transition: 0.3s;
        }

        /* 选中态样式 */
        .left-box li.active,
        .left-box li.active:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .left-box li:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .left-box hr {
            width: 90%;
            margin: 18px auto;
            border: none;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }

        /*.left-box .icon{*/
        /*    margin-right: 16px;*/
        /*}*/
        /* 用户信息区域 */
        .user-info {
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            padding: 24px;
            font-size: 20px;
            font-family: "Microsoft YaHei UI", serif;
        }

        .user-info img {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 14px;
        }

        .user-info img:hover {
            cursor: pointer;
        }

        .user-info span {
            flex: 1;
        }

        /*.user-info .icon{*/
        /*    font-size: 20px;*/
        /*    margin-right: 0;*/
        /*}*/

        /* 右侧区域 */
        .right-box {
            flex: 1;
            position: relative;
            display: flex;
            flex-direction: column;
            background: #0f0f11 url("../img/stars.jpg") no-repeat fixed center center;
        }

        .right-box .top {
            margin: 25px 35px;
            display: flex;
            align-items: center;
            height: 46px;
        }

        .right-box .top .current-tag {
            flex: 1;
            color: #fff;
            font-weight: 600;
        }

        /*.right-box .top .btn {*/
        /*    width: 32px;*/
        /*    height: 32px;*/
        /*    display: flex;*/
        /*    justify-content: center;*/
        /*    align-items: center;*/
        /*    border-radius: 50%;*/
        /*}*/

        /*.right-box .top .btn:last-child {*/
        /*    background-color: #446dff;*/
        /*    margin-left: 20px;*/
        /*}*/

        .right-box .middle {
            flex: 1;
            /*display: flex;*/
            justify-content: center;
            align-items: center;
            font-weight: bold;
            color: #fff;
            font-size: 14px;
            /* 字间距 */
            letter-spacing: 7px;
            /* 转大写 */
            text-transform: uppercase;
            text-align: center;
            line-height: 76px;
            margin: 30px;
            outline: none;
            /* 自定义属性--c，可通过var函数对其调用 */
            --c: lightseagreen;
            /* 调用自定义属性--c，设置文字阴影（发光效果） */
            text-shadow: 0 0 10px var(--c),
            0 0 20px var(--c),
            0 0 40px var(--c),
            0 0 80px var(--c),
            0 0 160px var(--c);
            /* 执行动画：动画名 时长 线性的 无限次播放 */
            animation: animate 5s linear infinite;
            white-space: pre-line;
        }

        /* 展开收起开关 */
        .right-box .handler {
            width: 10px;
            height: 50px;
            /* 绝对定位 垂直居中 */
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;
            /* 光标变小手 */
            cursor: pointer;
            /* 默认不透明度为0 */
            opacity: 0;
            /* 过渡 */
            transition: opacity 0.3s;
        }

        .right-box .handler::before,
        .right-box .handler::after {
            content: "";
            background-color: rgba(255, 255, 255, 0.2);
            position: absolute;
            left: 0;
            width: 100%;
            height: 50%;
            border-radius: 10px 10px 0 0;
            /* 过渡 */
            transition: 0.2s;
        }

        .right-box .handler::after {
            bottom: 0;
            border-radius: 0 0 10px 10px;
        }

        .right-box:hover .handler {
            opacity: 1;
        }

        .right-box .handler:hover::before {
            transform: skewX(-15deg);
        }

        .right-box .handler:hover::after {
            transform: skewX(15deg);
        }

        .right-box .handler.close:hover::before {
            transform: skewX(15deg);
        }

        .right-box .handler.close:hover::after {
            transform: skewX(-15deg);
        }

        .cirBtn {
            width: 33px;
            height: 33px;
            border: none;
            border-radius: 50%;
        }

        /*@keyframes animate {*/
        /*    to{*/
        /*        !* 色相旋转滤镜（设置度数可改变颜色） *!*/
        /*        filter: hue-rotate(360deg);*/
        /*    }*/
        /*}*/

        .head {
            background: rgba(255, 255, 255, 0.1);
            font-size: 17px;
            /*padding: 0.5rem 1.5rem;*/
            padding-top: 10px;
            color: #68d8fe;
            display: flex;
            justify-content: space-between;
            line-height: 1.05;
            height: 50px;
            width: 1160px;
            position: absolute;
            top: 240px;
        }

        .row {
            line-height: 1.4;
            /*padding: 6px 6px;*/
            font-size: 16px;
            position: absolute;
            display: flex;
            justify-content: space-between;
            word-break: break-word;
            height: 140px;
            top: 400px
        }

        .number {
            color: #61a8ff;
            width: 140px;
            font-size: 17px;
            border: 2px #00fffd solid;
            padding: 10px 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .enterprise {
            color: #61a8ff;
            width: 260px;
            font-size: 17px;
            border: 2px #00fffd solid;
            padding: 10px 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .model {
            color: #61a8ff;
            width: 250px;
            font-size: 17px;
            border: 2px #00fffd solid;
            padding: 10px 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .quantity {
            color: #61a8ff;
            width: 70px;
            font-size: 17px;
            border: 2px #00fffd solid;
            padding: 10px 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .date {
            color: #61a8ff;
            width: 160px;
            font-size: 17px;
            border: 2px #00fffd solid;
            padding: 10px 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .type {
            color: #61a8ff;
            width: 140px;
            font-size: 17px;
            border: 2px #00fffd solid;
            padding: 10px 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input {
            background: #222;
            background: linear-gradient(#333333, #222222);
            border: 1px solid #444;
            border-radius: 5px;
            box-shadow: 0 2px 0 #000;
            color: #888;
            display: block;
            font-family: 'Cabin', helvetica, arial, sans-serif;
            font-size: 1.3rem;
            height: 36px;
            margin: 20px auto 10px;
            padding: 0 10px;
            text-shadow: 0 -1px 0 #000;
        }

        .key {
            position: absolute;
            width: 164px;
            height: 40px;
            left: 770px;
            top: 80px;
        }

        .page {
            position: absolute;
            left: 440px;
            top: 84px;
        }

        .page-num {
            position: absolute;
            width: 30px;
            height: 40px;
            top: 80px;
            left: 580px;
        }

        .select_box {
            width: 210px;
            height: 40px;
            border: 1px solid #3CF;
            position: absolute;
            float: left;
            margin-right: 50px;
            background: #3c3c3c;
            color: #2aabd2;
            top: 100px;
            left: 140px;
            z-index: 5;
        }

        .select_box font {
            position: absolute;
            right: 10px;
            font-size: 26px;
            font-family: "微软雅黑", serif;
            color: #3CF;
            transform: rotate(90deg);
        }

        .select_box option {
            background: #3c3c3c;
            color: #2aabd2;
        }

        .select-btn {
            position: absolute;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 42px;
            top: 120px;
            left: 1080px;
            text-align: center;
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            cursor: pointer;
            background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
            background-size: 400%;
            border-radius: 60px;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="left-box">
        <ul>
            <li class="item active" id="menu-btn">
                Menu
            </li>
            <li class="item" id="q3-btn">
                Q3 placeOrder
            </li>
            <li class="item" id="q4-btn">
                Q4 updateOrder
            </li>
            <li class="item" id="q5-btn">
                Q5 deleteOrder
            </li>
            <li class="item" id="q6-btn">
                Q6 getAllStaffCount
            </li>
            <li class="item" id="q7-btn">
                Q7 getContractCount
            </li>
            <li class="item" id="q8-btn">
                Q8 getOrderCount
            </li>
            <li class="item" id="q9-btn">
                Q9 getNeverSoldProductCount
            </li>
            <li class="item" id="q10-btn">
                Q10 getFavoriteProductModel
            </li>
            <li class="item" id="q11-btn">
                Q11 getAvgStockByCenter
            </li>
            <li class="item" id="q12-btn">
                Q12 getProductByNumber
            </li>
            <li class="item" id="q13-btn">
                Q13 getContractInfo
            </li>
            <li class="item" id="order_info">
                Advanced: Order Query
            </li>
        </ul>
        <div class="user-info">
            <a><img src="../img/avatar.jpg" alt="" onclick="window.location.href='db-user.html'"></a>
            <!--            <button class="cirBtn"><img src="avatar.jpg" alt=""></button>-->
            <span id="username"></span>
            <i class="icon icon-gear"></i>
        </div>
    </div>

    <div class="right-box">
        <div class="top">
            <span class="current-tag">Menu</span>
        </div>
                <div class="middle">Change the sidebar selection to invoke the corresponding API</div>

<!--        <div class="middle">-->
<!--            <form id="select-order">-->
<!--                <select name="sorting" id="sort-method" class="select_box">-->
<!--                    <option value="0">Sorting Method</option>-->
<!--                    <option value="1">Sort By Quantity ASC</option>-->
<!--                    <option value="2">Sort By Quantity DESC</option>-->
<!--                    <option value="3">Sort By Contract Date ASC</option>-->
<!--                    <option value="4">Sort By Contract Date DESC</option>-->
<!--                </select>-->
<!--                <div class="page">Number:</div>-->
<!--                <input type="text" name="key" class="key" placeholder="Contract Number">-->
<!--                <input type="text" name="page" class="page-num" placeholder="1">-->
<!--                <button type="button" class="select-btn" onclick="selectOrder()">SELECT</button>-->
<!--            </form>-->
<!--            <div class="head">-->
<!--                <span class="t-number">Contract Number</span>-->
<!--                <span class="t-enterprise">Enterprise</span>-->
<!--                <span class="t-model">Product Model</span>-->
<!--                <span class="t-quantity">Quantity</span>-->
<!--                <span class="t-date">Contract Date</span>-->
<!--                <span class="t-type">Contract Type</span>-->
<!--            </div>-->
<!--            <div class="row">-->
<!--                <span class="number">CSE0000101</span>-->
<!--                <span class="enterprise">Ping An Insurance (Group) Company Of China</span>-->
<!--                <span class="model">BarcodeAndCardReadingEquipment34</span>-->
<!--                <span class="quantity">245</span>-->
<!--                <span class="date">2022-03-06</span>-->
<!--                <span class="type">Finished</span>-->
<!--            </div>-->
<!--        </div>-->


        <div class="handler"></div>
    </div>
</div>
<script src="../js/script.js"></script>
</body>

</html>