<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src='../js/jquery.warpdrive.min.js'></script>
    <script src='../js/prefixfree.min.js'></script>
    <script src="../bootstrap3/js/holder.js"></script>
    <script src="../bootstrap3/jquery-1.9.1.min.js"></script>
    <script src="../bootstrap3/js/bootstrap.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Tables</title>
    <style type="text/css">
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, font, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
            background-color: #CCC;
        }

        #holder {
            position: absolute;
            left: 0;
            top: 0;
            width: 800px;
            height: 300px;
            /*z-index: -1;*/
        }

        .btn {
            border: 1px solid;
            background-color: transparent;
            text-transform: uppercase;
            font-size: 40px;
            padding: 10px 20px;
            font-weight: 300;
            width: 300px;
            height: 60px;
        }

        .one {
            color: #4cc9f0;
            position: absolute;
            left: 580px;
            top: 140px;
        }

        .two {
            color: #f038ff;
            position: absolute;
            left: 580px;
            top: 280px;
        }

        .three {
            color: #b9e769;
            position: absolute;
            left: 580px;
            top: 420px;
        }

        .four {
            color: #ac2925;
            position: absolute;
            left: 580px;
            top: 560px;
        }

        .six {
            color: teal;
            position: absolute;
            left: 580px;
            top: 700px;
        }

        .btn:hover {
            color: white;
            border: 0;
            cursor: pointer;
        }

        .one:hover {
            background-color: #4cc9f0;
            -webkit-box-shadow: 10px 10px 99px 6px rgba(76, 201, 240, 1);
            -moz-box-shadow: 10px 10px 99px 6px rgba(76, 201, 240, 1);
            box-shadow: 10px 10px 99px 6px rgba(76, 201, 240, 1);
        }

        .two:hover {
            background-color: #f038ff;
            -webkit-box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);
            -moz-box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);
            box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);
        }

        .three:hover {
            background-color: #b9e769;
            -webkit-box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
            -moz-box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
            box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
        }

        .four:hover {
            background-color: #ac2925;
            -webkit-box-shadow: 10px 10px 99px 6px rgba(172, 41, 37, 1);
            -moz-box-shadow: 10px 10px 99px 6px rgba(172, 41, 37, 1);
            box-shadow: 10px 10px 99px 6px rgba(172, 41, 37, 1);
        }

        .six:hover {
            background-color: teal;
            -webkit-box-shadow: 10px 10px 99px 6px rgba(0, 128, 128, 1);
            -moz-box-shadow: 10px 10px 99px 6px rgba(0, 128, 128, 1);
            box-shadow: 10px 10px 99px 6px rgba(0, 128, 128, 1);
        }

    </style>
    <script>

        $(document).ready(function () {

            //------------------------------------------------------------------------

            //Settings - params for WarpDrive
            var settings = {

                width: 1600,
                height: 1000,
                autoResize: false,
                autoResizeMinWidth: null,
                autoResizeMaxWidth: null,
                autoResizeMinHeight: null,
                autoResizeMaxHeight: null,
                addMouseControls: true,
                addTouchControls: true,
                hideContextMenu: true,
                starCount: 6666,
                starBgCount: 2222,
                starBgColor: {r: 0, g: 204, b: 255},
                starBgColorRangeMin: 20,
                starBgColorRangeMax: 80,
                starColor: {r: 0, g: 204, b: 255},
                starColorRangeMin: 50,
                starColorRangeMax: 100,
                starfieldBackgroundColor: {r: 5, g: 5, b: 14},
                starDirection: 1,
                starSpeed: 2,
                starSpeedMax: 6,
                starSpeedAnimationDuration: 2,
                starFov: 300,
                starFovMin: 200,
                starFovAnimationDuration: 2,
                starRotationPermission: true,
                starRotationDirection: 1,
                starRotationSpeed: 0.0,
                starRotationSpeedMax: 1.0,
                starRotationAnimationDuration: 2,
                starWarpLineLength: 2.0,
                starWarpTunnelDiameter: 100,
                starFollowMouseSensitivity: 0.025,
                starFollowMouseXAxis: true,
                starFollowMouseYAxis: true

            };

            //------------------------------------------------------------------------

            //standalone

            //init

            //var warpdrive = new WarpDrive( document.getElementById( 'holder' ) );
            var warpdrive = new WarpDrive(document.getElementById('holder'), settings);

            //------------------------------------------------------------------------

            //jQuery

            //init

            //$( '#holder' ).warpDrive();
            //$( '#holder' ).warpDrive( settings );

            //------------------------------------------------------------------------

        });

    </script>
</head>
<body>
<div id='holder'></div>
<button type="button" class="btn one" onclick="window.location.href='db-enterprise.html'">Enterprise</button>
<button type="button" class="btn two" onclick="window.location.href='db-staff.html'">Staff</button>
<button type="button" class="btn three" onclick="window.location.href='db-model.html'">Model</button>
<button type="button" class="btn four" onclick="window.location.href='db-center.html'">Center</button>
<button type="button" class="btn six" onclick="window.location.href='db-user.html'">Return</button>
</body>
</html>