spring.datasource.url=jdbc:postgresql://localhost:5432/project2
spring.datasource.username=test
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
mybatis.mapper-locations=classpath:mapper/*.xml
#logging.level.com.cs307.project.mapper.SelectMapper
spring.redis.host=localhost
#spring.redis.port=6379
spring.redis.timeout=500
#spring.datasource.tomcat.max-active=120
#spring.datasource.hikari.maximum-pool-size=150